from crypt import methods
from flask import Flask, jsonify

app = Flask(__name__)

stores = [
    {
        'name': 'My Wonderful Store',
        'items': [
            {
            'name': 'My Item',
            'price': 15.99
            }
        ]
    }

]

@app.route('/store', methods=['POST']) # 'http://www.google.com/maps'
def create_store():
    pass

@app.route('/store/<string:name>') # 'http://www.google.com/maps'
def get_store(name):
    pass

@app.route('/store') # 'http://www.google.com/maps'
def get_stores():
    return jsonify({'stores': stores})

@app.route('/store/<string:name>/item', methods=['POST']) # 'http://www.google.com/maps'
def create_item_in_store(name):
    pass

@app.route('/store/<string:name>/item') # 'http://www.google.com/maps'
def get_item_in_store(name):
    pass

app.run(port=5000)
